<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.anurag.notekeepingapp.viewmodels.EditNoteViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.EditNoteFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="14dp"
            android:layout_marginVertical="6dp"
            app:layout_dodgeInsetEdges="bottom">

            <EditText
                android:id="@+id/note_title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@android:color/transparent"
                android:hint="@string/title"
                android:importantForAutofill="no"
                android:inputType="textMultiLine|textCapSentences"
                android:imeOptions="actionNext"
                android:padding="6dp"
                android:text="@={viewmodel.note.title}"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="4dp"
                tools:text="@string/title" />

            <EditText
                android:id="@+id/note_description_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="4dp"
                android:background="@android:color/transparent"
                android:focusableInTouchMode="true"
                android:gravity="start"
                android:hint="@string/note"
                android:importantForAutofill="no"
                android:inputType="textMultiLine|textCapSentences"
                android:padding="6dp"
                android:text="@={viewmodel.note.description}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/note_title_view"
                tools:text="This is where note is edited." />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:menu="@menu/menu_edit_note_bottombar"
            app:layout_insetEdge="bottom" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>