<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.anurag.notekeepingapp.viewmodels.EditNoteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.EditNoteFragment">

        <EditText
            android:id="@+id/add_note_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={viewmodel.note.title}"
            android:hint="@string/write_the_note_here"
            android:importantForAutofill="no"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="This is where note is edited." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>